﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP.NET.Site" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>RSVP</title>
        <link rel="stylesheet" type="text/css" href="Style.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td class="header" colspan="2"> 
                        <h3>RSVP</h3>
                    </td>
                </tr>
                <tr>
                   <td class="menu" colspan="2">
                        <div class="menu">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                                <Items>
                                    <asp:menuitem NavigateUrl="~/Start.aspx" Text="Главная"/>
                                    <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация"/>
                                    <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"/>
                                    <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                                    <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников"/>
                                </Items>
                            </asp:Menu>
                        </div>
                       <div class="footer">
                       <asp:Literal ID="VisitorLiteral" runat="server" />
                       </div>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="footer" colspan="2">
                        <div>
                            <ul class="footer_menu"> 
                                <li>
                                    <a href="Start.aspx">Главная</a>

                                </li> 
                                <li>
                                    <a href="Reg.aspx">Регистрация</a>

                                </li> 
                                <li>
                                    <a href="Summary.aspx">Отчет о регистрации</a>

                                </li> 
                                <li>
                                    <a href="About.aspx">Подробности</a>

                                </li> 
                                <li><a href="SummaryBD.aspx">Список участников</a></li>
                            </ul> 
                        </div>
                      
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>